# VVS_zadaca1

./: .gitignore  Zadaca1.sln
TestProject/: Funkcionalnost2Test.cs  Funkcionalnost3Test.cs  Funkcionalnost4Test.cs  Funkcionalnost5Test.cs  Glasac1FunkcinalnostTest.cs  ObuhvatTest.cs  PodaciZaClanstva.csv  PodaciZaFunkcionalnost3Kandidati.csv  Test3Zadatak.cs  TestCodeTuning.cs  TestProject.csproj  TestZamjenskiObjekat.cs  podaciZaTestiranjeDatumaRodjenja.csv
Zadaca1/: Clanstvo.cs  Glasac.cs  IProvjera.cs  Izbori.cs  Kandidat.cs  Program.cs  Spy.cs  Stranka.cs
